QUBIT_COORDS(5, 4) 0
QUBIT_COORDS(5, 5) 1
QUBIT_COORDS(6, 4) 2
QUBIT_COORDS(6, 5) 3
QUBIT_COORDS(6, 6) 4
QUBIT_COORDS(6, 7) 5
QUBIT_COORDS(7, 3) 6
QUBIT_COORDS(7, 4) 7
QUBIT_COORDS(7, 5) 8
QUBIT_COORDS(7, 6) 9
QUBIT_COORDS(7, 7) 10
QUBIT_COORDS(8, 3) 11
QUBIT_COORDS(8, 4) 12
QUBIT_COORDS(8, 5) 13
QUBIT_COORDS(8, 6) 14
QUBIT_COORDS(9, 5) 15
QUBIT_COORDS(9, 6) 16
CX sweep[0] 1 sweep[1] 2 sweep[2] 4 sweep[3] 6 sweep[4] 8 sweep[5] 10 sweep[6] 12 sweep[7] 14 sweep[8] 15
TICK
H 0 7 5 9 11 3 16 13 10 15 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13 10 15 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 0) rec[-8]
DETECTOR(7, 4, 0) rec[-5]
DETECTOR(7, 6, 0) rec[-4]
DETECTOR(9, 6, 0) rec[-1]
M 1 2 4 6 8 10 12 14 15
DETECTOR(5, 4, 1) rec[-8] rec[-9] rec[-17]
DETECTOR(7, 4, 1) rec[-3] rec[-5] rec[-6] rec[-8] rec[-14]
DETECTOR(7, 6, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-13]
DETECTOR(9, 6, 1) rec[-1] rec[-2] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-3] rec[-6]
TICK
