QUBIT_COORDS(1, 4) 0
QUBIT_COORDS(1, 5) 1
QUBIT_COORDS(2, 4) 2
QUBIT_COORDS(2, 5) 3
QUBIT_COORDS(2, 6) 4
QUBIT_COORDS(2, 7) 5
QUBIT_COORDS(3, 3) 6
QUBIT_COORDS(3, 4) 7
QUBIT_COORDS(3, 5) 8
QUBIT_COORDS(3, 6) 9
QUBIT_COORDS(3, 7) 10
QUBIT_COORDS(4, 3) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(4, 5) 13
QUBIT_COORDS(4, 6) 14
QUBIT_COORDS(5, 5) 15
QUBIT_COORDS(5, 6) 16
CX sweep[0] 1 sweep[1] 2 sweep[2] 4 sweep[3] 6 sweep[4] 8 sweep[5] 10 sweep[6] 12 sweep[7] 14 sweep[8] 15
TICK
H 3 16 0 5 11 7 9 13 8 10 15 1 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 0) rec[-8]
DETECTOR(3, 4, 0) rec[-5]
DETECTOR(3, 6, 0) rec[-4]
DETECTOR(5, 6, 0) rec[-1]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 1) rec[-8] rec[-16]
DETECTOR(2, 5, 1) rec[-7] rec[-15]
DETECTOR(2, 7, 1) rec[-6] rec[-14]
DETECTOR(3, 4, 1) rec[-5] rec[-13]
DETECTOR(3, 6, 1) rec[-4] rec[-12]
DETECTOR(4, 3, 1) rec[-3] rec[-11]
DETECTOR(4, 5, 1) rec[-2] rec[-10]
DETECTOR(5, 6, 1) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 2) rec[-8] rec[-16]
DETECTOR(2, 5, 2) rec[-7] rec[-15]
DETECTOR(2, 7, 2) rec[-6] rec[-14]
DETECTOR(3, 4, 2) rec[-5] rec[-13]
DETECTOR(3, 6, 2) rec[-4] rec[-12]
DETECTOR(4, 3, 2) rec[-3] rec[-11]
DETECTOR(4, 5, 2) rec[-2] rec[-10]
DETECTOR(5, 6, 2) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 3) rec[-8] rec[-16]
DETECTOR(2, 5, 3) rec[-7] rec[-15]
DETECTOR(2, 7, 3) rec[-6] rec[-14]
DETECTOR(3, 4, 3) rec[-5] rec[-13]
DETECTOR(3, 6, 3) rec[-4] rec[-12]
DETECTOR(4, 3, 3) rec[-3] rec[-11]
DETECTOR(4, 5, 3) rec[-2] rec[-10]
DETECTOR(5, 6, 3) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 4) rec[-8] rec[-16]
DETECTOR(2, 5, 4) rec[-7] rec[-15]
DETECTOR(2, 7, 4) rec[-6] rec[-14]
DETECTOR(3, 4, 4) rec[-5] rec[-13]
DETECTOR(3, 6, 4) rec[-4] rec[-12]
DETECTOR(4, 3, 4) rec[-3] rec[-11]
DETECTOR(4, 5, 4) rec[-2] rec[-10]
DETECTOR(5, 6, 4) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 5) rec[-8] rec[-16]
DETECTOR(2, 5, 5) rec[-7] rec[-15]
DETECTOR(2, 7, 5) rec[-6] rec[-14]
DETECTOR(3, 4, 5) rec[-5] rec[-13]
DETECTOR(3, 6, 5) rec[-4] rec[-12]
DETECTOR(4, 3, 5) rec[-3] rec[-11]
DETECTOR(4, 5, 5) rec[-2] rec[-10]
DETECTOR(5, 6, 5) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 6) rec[-8] rec[-16]
DETECTOR(2, 5, 6) rec[-7] rec[-15]
DETECTOR(2, 7, 6) rec[-6] rec[-14]
DETECTOR(3, 4, 6) rec[-5] rec[-13]
DETECTOR(3, 6, 6) rec[-4] rec[-12]
DETECTOR(4, 3, 6) rec[-3] rec[-11]
DETECTOR(4, 5, 6) rec[-2] rec[-10]
DETECTOR(5, 6, 6) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 7) rec[-8] rec[-16]
DETECTOR(2, 5, 7) rec[-7] rec[-15]
DETECTOR(2, 7, 7) rec[-6] rec[-14]
DETECTOR(3, 4, 7) rec[-5] rec[-13]
DETECTOR(3, 6, 7) rec[-4] rec[-12]
DETECTOR(4, 3, 7) rec[-3] rec[-11]
DETECTOR(4, 5, 7) rec[-2] rec[-10]
DETECTOR(5, 6, 7) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 8) rec[-8] rec[-16]
DETECTOR(2, 5, 8) rec[-7] rec[-15]
DETECTOR(2, 7, 8) rec[-6] rec[-14]
DETECTOR(3, 4, 8) rec[-5] rec[-13]
DETECTOR(3, 6, 8) rec[-4] rec[-12]
DETECTOR(4, 3, 8) rec[-3] rec[-11]
DETECTOR(4, 5, 8) rec[-2] rec[-10]
DETECTOR(5, 6, 8) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 9) rec[-8] rec[-16]
DETECTOR(2, 5, 9) rec[-7] rec[-15]
DETECTOR(2, 7, 9) rec[-6] rec[-14]
DETECTOR(3, 4, 9) rec[-5] rec[-13]
DETECTOR(3, 6, 9) rec[-4] rec[-12]
DETECTOR(4, 3, 9) rec[-3] rec[-11]
DETECTOR(4, 5, 9) rec[-2] rec[-10]
DETECTOR(5, 6, 9) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 10) rec[-8] rec[-16]
DETECTOR(2, 5, 10) rec[-7] rec[-15]
DETECTOR(2, 7, 10) rec[-6] rec[-14]
DETECTOR(3, 4, 10) rec[-5] rec[-13]
DETECTOR(3, 6, 10) rec[-4] rec[-12]
DETECTOR(4, 3, 10) rec[-3] rec[-11]
DETECTOR(4, 5, 10) rec[-2] rec[-10]
DETECTOR(5, 6, 10) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 11) rec[-8] rec[-16]
DETECTOR(2, 5, 11) rec[-7] rec[-15]
DETECTOR(2, 7, 11) rec[-6] rec[-14]
DETECTOR(3, 4, 11) rec[-5] rec[-13]
DETECTOR(3, 6, 11) rec[-4] rec[-12]
DETECTOR(4, 3, 11) rec[-3] rec[-11]
DETECTOR(4, 5, 11) rec[-2] rec[-10]
DETECTOR(5, 6, 11) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 12) rec[-8] rec[-16]
DETECTOR(2, 5, 12) rec[-7] rec[-15]
DETECTOR(2, 7, 12) rec[-6] rec[-14]
DETECTOR(3, 4, 12) rec[-5] rec[-13]
DETECTOR(3, 6, 12) rec[-4] rec[-12]
DETECTOR(4, 3, 12) rec[-3] rec[-11]
DETECTOR(4, 5, 12) rec[-2] rec[-10]
DETECTOR(5, 6, 12) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 13) rec[-8] rec[-16]
DETECTOR(2, 5, 13) rec[-7] rec[-15]
DETECTOR(2, 7, 13) rec[-6] rec[-14]
DETECTOR(3, 4, 13) rec[-5] rec[-13]
DETECTOR(3, 6, 13) rec[-4] rec[-12]
DETECTOR(4, 3, 13) rec[-3] rec[-11]
DETECTOR(4, 5, 13) rec[-2] rec[-10]
DETECTOR(5, 6, 13) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 14) rec[-8] rec[-16]
DETECTOR(2, 5, 14) rec[-7] rec[-15]
DETECTOR(2, 7, 14) rec[-6] rec[-14]
DETECTOR(3, 4, 14) rec[-5] rec[-13]
DETECTOR(3, 6, 14) rec[-4] rec[-12]
DETECTOR(4, 3, 14) rec[-3] rec[-11]
DETECTOR(4, 5, 14) rec[-2] rec[-10]
DETECTOR(5, 6, 14) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 15) rec[-8] rec[-16]
DETECTOR(2, 5, 15) rec[-7] rec[-15]
DETECTOR(2, 7, 15) rec[-6] rec[-14]
DETECTOR(3, 4, 15) rec[-5] rec[-13]
DETECTOR(3, 6, 15) rec[-4] rec[-12]
DETECTOR(4, 3, 15) rec[-3] rec[-11]
DETECTOR(4, 5, 15) rec[-2] rec[-10]
DETECTOR(5, 6, 15) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 16) rec[-8] rec[-16]
DETECTOR(2, 5, 16) rec[-7] rec[-15]
DETECTOR(2, 7, 16) rec[-6] rec[-14]
DETECTOR(3, 4, 16) rec[-5] rec[-13]
DETECTOR(3, 6, 16) rec[-4] rec[-12]
DETECTOR(4, 3, 16) rec[-3] rec[-11]
DETECTOR(4, 5, 16) rec[-2] rec[-10]
DETECTOR(5, 6, 16) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 17) rec[-8] rec[-16]
DETECTOR(2, 5, 17) rec[-7] rec[-15]
DETECTOR(2, 7, 17) rec[-6] rec[-14]
DETECTOR(3, 4, 17) rec[-5] rec[-13]
DETECTOR(3, 6, 17) rec[-4] rec[-12]
DETECTOR(4, 3, 17) rec[-3] rec[-11]
DETECTOR(4, 5, 17) rec[-2] rec[-10]
DETECTOR(5, 6, 17) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 18) rec[-8] rec[-16]
DETECTOR(2, 5, 18) rec[-7] rec[-15]
DETECTOR(2, 7, 18) rec[-6] rec[-14]
DETECTOR(3, 4, 18) rec[-5] rec[-13]
DETECTOR(3, 6, 18) rec[-4] rec[-12]
DETECTOR(4, 3, 18) rec[-3] rec[-11]
DETECTOR(4, 5, 18) rec[-2] rec[-10]
DETECTOR(5, 6, 18) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 19) rec[-8] rec[-16]
DETECTOR(2, 5, 19) rec[-7] rec[-15]
DETECTOR(2, 7, 19) rec[-6] rec[-14]
DETECTOR(3, 4, 19) rec[-5] rec[-13]
DETECTOR(3, 6, 19) rec[-4] rec[-12]
DETECTOR(4, 3, 19) rec[-3] rec[-11]
DETECTOR(4, 5, 19) rec[-2] rec[-10]
DETECTOR(5, 6, 19) rec[-1] rec[-9]
TICK
R 3 0 16 5 11 7 9 13
TICK
H 3 16 0 5 11 7 9 13
X 12 8 14 10 15 2 1 4 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13 8 10 15 1 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 20) rec[-8] rec[-16]
DETECTOR(2, 5, 20) rec[-7] rec[-15]
DETECTOR(2, 7, 20) rec[-6] rec[-14]
DETECTOR(3, 4, 20) rec[-5] rec[-13]
DETECTOR(3, 6, 20) rec[-4] rec[-12]
DETECTOR(4, 3, 20) rec[-3] rec[-11]
DETECTOR(4, 5, 20) rec[-2] rec[-10]
DETECTOR(5, 6, 20) rec[-1] rec[-9]
M 1 2 4 6 8 10 12 14 15
DETECTOR(1, 4, 21) rec[-8] rec[-9] rec[-17]
DETECTOR(3, 4, 21) rec[-3] rec[-5] rec[-6] rec[-8] rec[-14]
DETECTOR(3, 6, 21) rec[-2] rec[-4] rec[-5] rec[-7] rec[-13]
DETECTOR(5, 6, 21) rec[-1] rec[-2] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-3] rec[-6]
TICK
