QUBIT_COORDS(3, 6) 0
QUBIT_COORDS(3, 7) 1
QUBIT_COORDS(4, 6) 2
QUBIT_COORDS(4, 7) 3
QUBIT_COORDS(4, 8) 4
QUBIT_COORDS(4, 9) 5
QUBIT_COORDS(5, 5) 6
QUBIT_COORDS(5, 6) 7
QUBIT_COORDS(5, 7) 8
QUBIT_COORDS(5, 8) 9
QUBIT_COORDS(5, 9) 10
QUBIT_COORDS(6, 5) 11
QUBIT_COORDS(6, 6) 12
QUBIT_COORDS(6, 7) 13
QUBIT_COORDS(6, 8) 14
QUBIT_COORDS(7, 7) 15
QUBIT_COORDS(7, 8) 16
CX sweep[0] 1 sweep[1] 2 sweep[2] 4 sweep[3] 6 sweep[4] 8 sweep[5] 10 sweep[6] 12 sweep[7] 14 sweep[8] 15
TICK
H 7 9 13 0 3 11 5 16 15 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 0) rec[-8]
DETECTOR(5, 6, 0) rec[-5]
DETECTOR(5, 8, 0) rec[-4]
DETECTOR(7, 8, 0) rec[-1]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 1) rec[-8] rec[-16]
DETECTOR(4, 7, 1) rec[-7] rec[-15]
DETECTOR(4, 9, 1) rec[-6] rec[-14]
DETECTOR(5, 6, 1) rec[-5] rec[-13]
DETECTOR(5, 8, 1) rec[-4] rec[-12]
DETECTOR(6, 5, 1) rec[-3] rec[-11]
DETECTOR(6, 7, 1) rec[-2] rec[-10]
DETECTOR(7, 8, 1) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 2) rec[-8] rec[-16]
DETECTOR(4, 7, 2) rec[-7] rec[-15]
DETECTOR(4, 9, 2) rec[-6] rec[-14]
DETECTOR(5, 6, 2) rec[-5] rec[-13]
DETECTOR(5, 8, 2) rec[-4] rec[-12]
DETECTOR(6, 5, 2) rec[-3] rec[-11]
DETECTOR(6, 7, 2) rec[-2] rec[-10]
DETECTOR(7, 8, 2) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 3) rec[-8] rec[-16]
DETECTOR(4, 7, 3) rec[-7] rec[-15]
DETECTOR(4, 9, 3) rec[-6] rec[-14]
DETECTOR(5, 6, 3) rec[-5] rec[-13]
DETECTOR(5, 8, 3) rec[-4] rec[-12]
DETECTOR(6, 5, 3) rec[-3] rec[-11]
DETECTOR(6, 7, 3) rec[-2] rec[-10]
DETECTOR(7, 8, 3) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 4) rec[-8] rec[-16]
DETECTOR(4, 7, 4) rec[-7] rec[-15]
DETECTOR(4, 9, 4) rec[-6] rec[-14]
DETECTOR(5, 6, 4) rec[-5] rec[-13]
DETECTOR(5, 8, 4) rec[-4] rec[-12]
DETECTOR(6, 5, 4) rec[-3] rec[-11]
DETECTOR(6, 7, 4) rec[-2] rec[-10]
DETECTOR(7, 8, 4) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 5) rec[-8] rec[-16]
DETECTOR(4, 7, 5) rec[-7] rec[-15]
DETECTOR(4, 9, 5) rec[-6] rec[-14]
DETECTOR(5, 6, 5) rec[-5] rec[-13]
DETECTOR(5, 8, 5) rec[-4] rec[-12]
DETECTOR(6, 5, 5) rec[-3] rec[-11]
DETECTOR(6, 7, 5) rec[-2] rec[-10]
DETECTOR(7, 8, 5) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 6) rec[-8] rec[-16]
DETECTOR(4, 7, 6) rec[-7] rec[-15]
DETECTOR(4, 9, 6) rec[-6] rec[-14]
DETECTOR(5, 6, 6) rec[-5] rec[-13]
DETECTOR(5, 8, 6) rec[-4] rec[-12]
DETECTOR(6, 5, 6) rec[-3] rec[-11]
DETECTOR(6, 7, 6) rec[-2] rec[-10]
DETECTOR(7, 8, 6) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 7) rec[-8] rec[-16]
DETECTOR(4, 7, 7) rec[-7] rec[-15]
DETECTOR(4, 9, 7) rec[-6] rec[-14]
DETECTOR(5, 6, 7) rec[-5] rec[-13]
DETECTOR(5, 8, 7) rec[-4] rec[-12]
DETECTOR(6, 5, 7) rec[-3] rec[-11]
DETECTOR(6, 7, 7) rec[-2] rec[-10]
DETECTOR(7, 8, 7) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 8) rec[-8] rec[-16]
DETECTOR(4, 7, 8) rec[-7] rec[-15]
DETECTOR(4, 9, 8) rec[-6] rec[-14]
DETECTOR(5, 6, 8) rec[-5] rec[-13]
DETECTOR(5, 8, 8) rec[-4] rec[-12]
DETECTOR(6, 5, 8) rec[-3] rec[-11]
DETECTOR(6, 7, 8) rec[-2] rec[-10]
DETECTOR(7, 8, 8) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 9) rec[-8] rec[-16]
DETECTOR(4, 7, 9) rec[-7] rec[-15]
DETECTOR(4, 9, 9) rec[-6] rec[-14]
DETECTOR(5, 6, 9) rec[-5] rec[-13]
DETECTOR(5, 8, 9) rec[-4] rec[-12]
DETECTOR(6, 5, 9) rec[-3] rec[-11]
DETECTOR(6, 7, 9) rec[-2] rec[-10]
DETECTOR(7, 8, 9) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 10) rec[-8] rec[-16]
DETECTOR(4, 7, 10) rec[-7] rec[-15]
DETECTOR(4, 9, 10) rec[-6] rec[-14]
DETECTOR(5, 6, 10) rec[-5] rec[-13]
DETECTOR(5, 8, 10) rec[-4] rec[-12]
DETECTOR(6, 5, 10) rec[-3] rec[-11]
DETECTOR(6, 7, 10) rec[-2] rec[-10]
DETECTOR(7, 8, 10) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 11) rec[-8] rec[-16]
DETECTOR(4, 7, 11) rec[-7] rec[-15]
DETECTOR(4, 9, 11) rec[-6] rec[-14]
DETECTOR(5, 6, 11) rec[-5] rec[-13]
DETECTOR(5, 8, 11) rec[-4] rec[-12]
DETECTOR(6, 5, 11) rec[-3] rec[-11]
DETECTOR(6, 7, 11) rec[-2] rec[-10]
DETECTOR(7, 8, 11) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 12) rec[-8] rec[-16]
DETECTOR(4, 7, 12) rec[-7] rec[-15]
DETECTOR(4, 9, 12) rec[-6] rec[-14]
DETECTOR(5, 6, 12) rec[-5] rec[-13]
DETECTOR(5, 8, 12) rec[-4] rec[-12]
DETECTOR(6, 5, 12) rec[-3] rec[-11]
DETECTOR(6, 7, 12) rec[-2] rec[-10]
DETECTOR(7, 8, 12) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 13) rec[-8] rec[-16]
DETECTOR(4, 7, 13) rec[-7] rec[-15]
DETECTOR(4, 9, 13) rec[-6] rec[-14]
DETECTOR(5, 6, 13) rec[-5] rec[-13]
DETECTOR(5, 8, 13) rec[-4] rec[-12]
DETECTOR(6, 5, 13) rec[-3] rec[-11]
DETECTOR(6, 7, 13) rec[-2] rec[-10]
DETECTOR(7, 8, 13) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 14) rec[-8] rec[-16]
DETECTOR(4, 7, 14) rec[-7] rec[-15]
DETECTOR(4, 9, 14) rec[-6] rec[-14]
DETECTOR(5, 6, 14) rec[-5] rec[-13]
DETECTOR(5, 8, 14) rec[-4] rec[-12]
DETECTOR(6, 5, 14) rec[-3] rec[-11]
DETECTOR(6, 7, 14) rec[-2] rec[-10]
DETECTOR(7, 8, 14) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 15) rec[-8] rec[-16]
DETECTOR(4, 7, 15) rec[-7] rec[-15]
DETECTOR(4, 9, 15) rec[-6] rec[-14]
DETECTOR(5, 6, 15) rec[-5] rec[-13]
DETECTOR(5, 8, 15) rec[-4] rec[-12]
DETECTOR(6, 5, 15) rec[-3] rec[-11]
DETECTOR(6, 7, 15) rec[-2] rec[-10]
DETECTOR(7, 8, 15) rec[-1] rec[-9]
TICK
R 7 9 13 0 3 11 5 16
TICK
H 7 9 13 0 3 11 5 16
X 12 15 2 4 14 1 6 10 8
TICK
CZ 16 14 3 1 9 4 13 8 11 6 7 2
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 11 12 9 8 16 15 13 14 3 4 7 6
TICK
X 12 15 2 7 4 9 14 1 13 0 6 3 11 5 10 16 8
TICK
CZ 9 10 0 1 5 4 13 12 3 2 7 8
TICK
H 12 15 2 4 14 1 6 10 8
X 7 9 13 0 3 11 5 16
TICK
CZ 13 15 3 8 0 2 5 10 9 14 7 12
TICK
H 7 9 13 0 3 11 5 16 15 1 6 10 8
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 6, 16) rec[-8] rec[-16]
DETECTOR(4, 7, 16) rec[-7] rec[-15]
DETECTOR(4, 9, 16) rec[-6] rec[-14]
DETECTOR(5, 6, 16) rec[-5] rec[-13]
DETECTOR(5, 8, 16) rec[-4] rec[-12]
DETECTOR(6, 5, 16) rec[-3] rec[-11]
DETECTOR(6, 7, 16) rec[-2] rec[-10]
DETECTOR(7, 8, 16) rec[-1] rec[-9]
M 1 2 4 6 8 10 12 14 15
DETECTOR(3, 6, 17) rec[-8] rec[-9] rec[-17]
DETECTOR(5, 6, 17) rec[-3] rec[-5] rec[-6] rec[-8] rec[-14]
DETECTOR(5, 8, 17) rec[-2] rec[-4] rec[-5] rec[-7] rec[-13]
DETECTOR(7, 8, 17) rec[-1] rec[-2] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-3] rec[-6]
TICK
