QUBIT_COORDS(3, 2) 0
QUBIT_COORDS(3, 3) 1
QUBIT_COORDS(4, 2) 2
QUBIT_COORDS(4, 3) 3
QUBIT_COORDS(4, 4) 4
QUBIT_COORDS(4, 5) 5
QUBIT_COORDS(5, 1) 6
QUBIT_COORDS(5, 2) 7
QUBIT_COORDS(5, 3) 8
QUBIT_COORDS(5, 4) 9
QUBIT_COORDS(5, 5) 10
QUBIT_COORDS(6, 1) 11
QUBIT_COORDS(6, 2) 12
QUBIT_COORDS(6, 3) 13
QUBIT_COORDS(6, 4) 14
QUBIT_COORDS(7, 3) 15
QUBIT_COORDS(7, 4) 16
CX sweep[0] 1 sweep[1] 2 sweep[2] 4 sweep[3] 6 sweep[4] 8 sweep[5] 10 sweep[6] 12 sweep[7] 14 sweep[8] 15
TICK
H 7 9 11 13 16 0 3 5 6 10 8 15 1
TICK
CZ 3 1 7 2 13 8 9 4 11 6 16 14
TICK
H 4 14 6 10 8 2 12 15 1
X 7 9 11 13 16 0 3 5
TICK
CZ 16 15 11 12 9 8 13 14 7 6 3 4
TICK
X 7 4 9 14 11 13 16 6 0 3 5 10 8 2 12 15 1
TICK
CZ 7 8 3 2 5 4 9 10 13 12 0 1
TICK
H 4 14 6 10 8 2 12 15 1
X 7 9 11 13 16 0 3 5
TICK
CZ 3 8 7 12 13 15 5 10 0 2 9 14
TICK
H 7 9 11 13 16 0 3 5
X 4 14 6 10 8 2 12 15 1
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 2, 0) rec[-8]
DETECTOR(5, 2, 0) rec[-5]
DETECTOR(5, 4, 0) rec[-4]
DETECTOR(7, 4, 0) rec[-1]
TICK
R 7 9 11 13 0 16 3 5
TICK
H 7 9 11 13 16 0 3 5
X 4 14 6 10 8 2 12 15 1
TICK
CZ 3 1 7 2 13 8 9 4 11 6 16 14
TICK
H 4 14 6 10 8 2 12 15 1
X 7 9 11 13 16 0 3 5
TICK
CZ 16 15 11 12 9 8 13 14 7 6 3 4
TICK
X 7 4 9 14 11 13 16 6 0 3 5 10 8 2 12 15 1
TICK
CZ 7 8 3 2 5 4 9 10 13 12 0 1
TICK
H 4 14 6 10 8 2 12 15 1
X 7 9 11 13 16 0 3 5
TICK
CZ 3 8 7 12 13 15 5 10 0 2 9 14
TICK
H 7 9 11 13 16 0 3 5
X 4 14 6 10 8 2 12 15 1
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 2, 1) rec[-8] rec[-16]
DETECTOR(4, 3, 1) rec[-7] rec[-15]
DETECTOR(4, 5, 1) rec[-6] rec[-14]
DETECTOR(5, 2, 1) rec[-5] rec[-13]
DETECTOR(5, 4, 1) rec[-4] rec[-12]
DETECTOR(6, 1, 1) rec[-3] rec[-11]
DETECTOR(6, 3, 1) rec[-2] rec[-10]
DETECTOR(7, 4, 1) rec[-1] rec[-9]
TICK
R 7 9 11 13 0 16 3 5
TICK
H 7 9 11 13 16 0 3 5
X 4 14 6 10 8 2 12 15 1
TICK
CZ 3 1 7 2 13 8 9 4 11 6 16 14
TICK
H 4 14 6 10 8 2 12 15 1
X 7 9 11 13 16 0 3 5
TICK
CZ 16 15 11 12 9 8 13 14 7 6 3 4
TICK
X 7 4 9 14 11 13 16 6 0 3 5 10 8 2 12 15 1
TICK
CZ 7 8 3 2 5 4 9 10 13 12 0 1
TICK
H 4 14 6 10 8 2 12 15 1
X 7 9 11 13 16 0 3 5
TICK
CZ 3 8 7 12 13 15 5 10 0 2 9 14
TICK
H 7 9 11 13 16 0 3 5 6 10 8 15 1
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(3, 2, 2) rec[-8] rec[-16]
DETECTOR(4, 3, 2) rec[-7] rec[-15]
DETECTOR(4, 5, 2) rec[-6] rec[-14]
DETECTOR(5, 2, 2) rec[-5] rec[-13]
DETECTOR(5, 4, 2) rec[-4] rec[-12]
DETECTOR(6, 1, 2) rec[-3] rec[-11]
DETECTOR(6, 3, 2) rec[-2] rec[-10]
DETECTOR(7, 4, 2) rec[-1] rec[-9]
M 1 2 4 6 8 10 12 14 15
DETECTOR(3, 2, 3) rec[-8] rec[-9] rec[-17]
DETECTOR(5, 2, 3) rec[-3] rec[-5] rec[-6] rec[-8] rec[-14]
DETECTOR(5, 4, 3) rec[-2] rec[-4] rec[-5] rec[-7] rec[-13]
DETECTOR(7, 4, 3) rec[-1] rec[-2] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-3] rec[-6]
TICK
