QUBIT_COORDS(5, 4) 0
QUBIT_COORDS(5, 5) 1
QUBIT_COORDS(6, 4) 2
QUBIT_COORDS(6, 5) 3
QUBIT_COORDS(6, 6) 4
QUBIT_COORDS(6, 7) 5
QUBIT_COORDS(7, 3) 6
QUBIT_COORDS(7, 4) 7
QUBIT_COORDS(7, 5) 8
QUBIT_COORDS(7, 6) 9
QUBIT_COORDS(7, 7) 10
QUBIT_COORDS(8, 3) 11
QUBIT_COORDS(8, 4) 12
QUBIT_COORDS(8, 5) 13
QUBIT_COORDS(8, 6) 14
QUBIT_COORDS(9, 5) 15
QUBIT_COORDS(9, 6) 16
CX sweep[0] 1 sweep[1] 2 sweep[2] 4 sweep[3] 6 sweep[4] 8 sweep[5] 10 sweep[6] 12 sweep[7] 14 sweep[8] 15
TICK
H 0 7 5 9 11 3 16 13 10 15 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 0) rec[-8]
DETECTOR(7, 4, 0) rec[-5]
DETECTOR(7, 6, 0) rec[-4]
DETECTOR(9, 6, 0) rec[-1]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 1) rec[-8] rec[-16]
DETECTOR(6, 5, 1) rec[-7] rec[-15]
DETECTOR(6, 7, 1) rec[-6] rec[-14]
DETECTOR(7, 4, 1) rec[-5] rec[-13]
DETECTOR(7, 6, 1) rec[-4] rec[-12]
DETECTOR(8, 3, 1) rec[-3] rec[-11]
DETECTOR(8, 5, 1) rec[-2] rec[-10]
DETECTOR(9, 6, 1) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 2) rec[-8] rec[-16]
DETECTOR(6, 5, 2) rec[-7] rec[-15]
DETECTOR(6, 7, 2) rec[-6] rec[-14]
DETECTOR(7, 4, 2) rec[-5] rec[-13]
DETECTOR(7, 6, 2) rec[-4] rec[-12]
DETECTOR(8, 3, 2) rec[-3] rec[-11]
DETECTOR(8, 5, 2) rec[-2] rec[-10]
DETECTOR(9, 6, 2) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 3) rec[-8] rec[-16]
DETECTOR(6, 5, 3) rec[-7] rec[-15]
DETECTOR(6, 7, 3) rec[-6] rec[-14]
DETECTOR(7, 4, 3) rec[-5] rec[-13]
DETECTOR(7, 6, 3) rec[-4] rec[-12]
DETECTOR(8, 3, 3) rec[-3] rec[-11]
DETECTOR(8, 5, 3) rec[-2] rec[-10]
DETECTOR(9, 6, 3) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 4) rec[-8] rec[-16]
DETECTOR(6, 5, 4) rec[-7] rec[-15]
DETECTOR(6, 7, 4) rec[-6] rec[-14]
DETECTOR(7, 4, 4) rec[-5] rec[-13]
DETECTOR(7, 6, 4) rec[-4] rec[-12]
DETECTOR(8, 3, 4) rec[-3] rec[-11]
DETECTOR(8, 5, 4) rec[-2] rec[-10]
DETECTOR(9, 6, 4) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 5) rec[-8] rec[-16]
DETECTOR(6, 5, 5) rec[-7] rec[-15]
DETECTOR(6, 7, 5) rec[-6] rec[-14]
DETECTOR(7, 4, 5) rec[-5] rec[-13]
DETECTOR(7, 6, 5) rec[-4] rec[-12]
DETECTOR(8, 3, 5) rec[-3] rec[-11]
DETECTOR(8, 5, 5) rec[-2] rec[-10]
DETECTOR(9, 6, 5) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 6) rec[-8] rec[-16]
DETECTOR(6, 5, 6) rec[-7] rec[-15]
DETECTOR(6, 7, 6) rec[-6] rec[-14]
DETECTOR(7, 4, 6) rec[-5] rec[-13]
DETECTOR(7, 6, 6) rec[-4] rec[-12]
DETECTOR(8, 3, 6) rec[-3] rec[-11]
DETECTOR(8, 5, 6) rec[-2] rec[-10]
DETECTOR(9, 6, 6) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 7) rec[-8] rec[-16]
DETECTOR(6, 5, 7) rec[-7] rec[-15]
DETECTOR(6, 7, 7) rec[-6] rec[-14]
DETECTOR(7, 4, 7) rec[-5] rec[-13]
DETECTOR(7, 6, 7) rec[-4] rec[-12]
DETECTOR(8, 3, 7) rec[-3] rec[-11]
DETECTOR(8, 5, 7) rec[-2] rec[-10]
DETECTOR(9, 6, 7) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 8) rec[-8] rec[-16]
DETECTOR(6, 5, 8) rec[-7] rec[-15]
DETECTOR(6, 7, 8) rec[-6] rec[-14]
DETECTOR(7, 4, 8) rec[-5] rec[-13]
DETECTOR(7, 6, 8) rec[-4] rec[-12]
DETECTOR(8, 3, 8) rec[-3] rec[-11]
DETECTOR(8, 5, 8) rec[-2] rec[-10]
DETECTOR(9, 6, 8) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 9) rec[-8] rec[-16]
DETECTOR(6, 5, 9) rec[-7] rec[-15]
DETECTOR(6, 7, 9) rec[-6] rec[-14]
DETECTOR(7, 4, 9) rec[-5] rec[-13]
DETECTOR(7, 6, 9) rec[-4] rec[-12]
DETECTOR(8, 3, 9) rec[-3] rec[-11]
DETECTOR(8, 5, 9) rec[-2] rec[-10]
DETECTOR(9, 6, 9) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 10) rec[-8] rec[-16]
DETECTOR(6, 5, 10) rec[-7] rec[-15]
DETECTOR(6, 7, 10) rec[-6] rec[-14]
DETECTOR(7, 4, 10) rec[-5] rec[-13]
DETECTOR(7, 6, 10) rec[-4] rec[-12]
DETECTOR(8, 3, 10) rec[-3] rec[-11]
DETECTOR(8, 5, 10) rec[-2] rec[-10]
DETECTOR(9, 6, 10) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 11) rec[-8] rec[-16]
DETECTOR(6, 5, 11) rec[-7] rec[-15]
DETECTOR(6, 7, 11) rec[-6] rec[-14]
DETECTOR(7, 4, 11) rec[-5] rec[-13]
DETECTOR(7, 6, 11) rec[-4] rec[-12]
DETECTOR(8, 3, 11) rec[-3] rec[-11]
DETECTOR(8, 5, 11) rec[-2] rec[-10]
DETECTOR(9, 6, 11) rec[-1] rec[-9]
TICK
R 0 7 5 9 11 3 16 13
TICK
H 0 7 5 9 11 3 16 13
X 4 10 12 2 15 14 1 8 6
TICK
CZ 16 14 13 8 9 4 3 1 11 6 7 2
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 11 12 3 4 16 15 13 14 7 6 9 8
TICK
X 4 10 0 12 2 15 14 7 5 9 1 11 3 16 8 13 6
TICK
CZ 13 12 3 2 7 8 0 1 9 10 5 4
TICK
H 4 10 12 2 15 14 1 8 6
X 0 7 5 9 11 3 16 13
TICK
CZ 5 10 3 8 7 12 9 14 0 2 13 15
TICK
H 0 7 5 9 11 3 16 13 10 15 1 8 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(5, 4, 12) rec[-8] rec[-16]
DETECTOR(6, 5, 12) rec[-7] rec[-15]
DETECTOR(6, 7, 12) rec[-6] rec[-14]
DETECTOR(7, 4, 12) rec[-5] rec[-13]
DETECTOR(7, 6, 12) rec[-4] rec[-12]
DETECTOR(8, 3, 12) rec[-3] rec[-11]
DETECTOR(8, 5, 12) rec[-2] rec[-10]
DETECTOR(9, 6, 12) rec[-1] rec[-9]
M 1 2 4 6 8 10 12 14 15
DETECTOR(5, 4, 13) rec[-8] rec[-9] rec[-17]
DETECTOR(7, 4, 13) rec[-3] rec[-5] rec[-6] rec[-8] rec[-14]
DETECTOR(7, 6, 13) rec[-2] rec[-4] rec[-5] rec[-7] rec[-13]
DETECTOR(9, 6, 13) rec[-1] rec[-2] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-3] rec[-6]
TICK
